<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="generate_die">Generate Die</button>
    <button id="roll_dice">Roll Dice</button>
    <div id="dieContainer" class="dieContainer"></div>

    <script src="dicey_business.js"></script>
</body>
</html>